"use client";
import style from "./about.module.css";
import Team from "@/components/team/Team";

const About = () => {
  return (
    <div className={style.main}>
      <h1 className={style.h1}>О нас</h1>
      <p>
        Мы — команда молодых и амбициозных разработчиков, состоящая из четырех
        студентов, увлеченных миром информационных технологий и стремящихся
        внести вклад в будущее высоких технологий. Наша цель — создать
        качественный продукт, способный решать актуальные проблемы пользователей
        и приносить пользу обществу.
      </p>

      <p>
        Каждый участник команды обладает уникальными знаниями и опытом в области
        программирования, дизайна интерфейсов, анализа данных и проектного
        менеджмента. Вместе мы формируем мощный синергический эффект,
        позволяющий создавать проекты высокого качества.
      </p>

      <p>
        Наш проект направлен на решение актуальной задачи, связанной с
        цифровизацией процессов и улучшением опыта пользователей. Мы убеждены,
        что современные технологии способны значительно повысить эффективность и
        комфорт повседневной деятельности.
      </p>

      <p>
        Команда готова принять участие в конкурсе IT-разработок, демонстрируя
        высокий уровень профессионализма, креативность решений и стремление к
        совершенству.
      </p>
      <Team />
    </div>
  );
};

export default About;
